-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: geo
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `demographics`
--

DROP TABLE IF EXISTS `demographics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `demographics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context_id` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `data` json DEFAULT NULL,
  `created` varchar(255) NOT NULL,
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `demographics`
--

LOCK TABLES `demographics` WRITE;
/*!40000 ALTER TABLE `demographics` DISABLE KEYS */;
/*!40000 ALTER TABLE `demographics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrastructure`
--

DROP TABLE IF EXISTS `infrastructure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infrastructure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context_id` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `data` json DEFAULT NULL,
  `created` varchar(255) NOT NULL,
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrastructure`
--

LOCK TABLES `infrastructure` WRITE;
/*!40000 ALTER TABLE `infrastructure` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrastructure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context_id` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `data` json DEFAULT NULL,
  `created` varchar(255) NOT NULL,
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resources`
--

DROP TABLE IF EXISTS `resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context_id` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `data` json DEFAULT NULL,
  `created` varchar(255) NOT NULL,
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resources`
--

LOCK TABLES `resources` WRITE;
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context_id` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `data` json DEFAULT NULL,
  `created` varchar(255) NOT NULL,
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
INSERT INTO `states` VALUES (2,'Nigeria','Polygon','{\"type\": \"Feature\", \"geometry\": {\"type\": \"Polygon\", \"coordinates\": [[[2.6885170002594, 7.8637590001778], [2.694004999731, 7.8691450003415], [2.6956110000477, 7.8707489996667], [2.7002629996377, 7.873668000278], [2.7060729995693, 7.8760080002691], [2.7136289999784, 7.8789340003039], [2.7182750001912, 7.8789530002808], [2.7211790001108, 7.8795479998404], [2.7258260003697, 7.8807220000203], [2.7287339995744, 7.8830510004034], [2.7333860000639, 7.8865479997904], [2.7392069996034, 7.8912030004182], [2.7426969995669, 7.8929589995582], [2.7467670001969, 7.8952889999874], [2.7502519999299, 7.8964620001212], [2.7531589999879, 7.897634000209], [2.7566489999514, 7.8999669998772], [2.7601420000533, 7.9034569998407], [2.7624700003902, 7.905201000226], [2.7653809997334, 7.9081119995692], [2.7677140003009, 7.9115940000631], [2.7700609997154, 7.9202920000758], [2.770653000036, 7.9237690003391], [2.7712499996878, 7.9289869999502], [2.7730049996811, 7.9330500002574], [2.7741729995843, 7.9359469998542], [2.775931999762, 7.9405879998364], [2.777105999942, 7.9446510001436], [2.7811769997188, 7.947563999579], [2.7846659996362, 7.9493160003332], [2.7916349999553, 7.9510819999344], [2.793960000154, 7.9516720001627], [2.7968640000736, 7.9522600002988], [2.8003479997604, 7.9528559999045], [2.8044089999754, 7.9522909999297], [2.807888000331, 7.9517270000011], [2.810208000299, 7.950581000213], [2.8131069999881, 7.9494310002405], [2.8177370003623, 7.9453960003252], [2.8194680001482, 7.9430890000573], [2.8211969998417, 7.9390429996348], [2.822931999812, 7.9367299999896], [2.8275670004168, 7.9338559996547], [2.8316289997786, 7.9332909996799], [2.835107000088, 7.9321469999841], [2.8385860004436, 7.9310050003805], [2.8420669999921, 7.9304380003135], [2.846127000161, 7.9298799997622], [2.8507690001892, 7.9293159998336], [2.8536720000628, 7.9293290004331], [2.8594720004325, 7.9287770001585], [2.8623740002599, 7.9282069999531], [2.8658529997162, 7.9270630002573], [2.8693330001179, 7.9264980002825], [2.8722359999915, 7.9265130000749], [2.8786119999439, 7.9247990001738], [2.8838359998315, 7.9248240004273], [2.8861569998457, 7.9248309998508], [2.8896419995787, 7.9248489997815], [2.8931260001648, 7.9254420001482], [2.8966099998516, 7.9260330004227], [2.8995159998635, 7.9266269999362], [2.9018369998777, 7.9266370003973], [2.9053180003255, 7.9266510001436], [2.908221000199, 7.9266609997054], [2.9128630002273, 7.9266809997284], [2.9175050002556, 7.9261230000764], [2.9198210000392, 7.9238159998086], [2.9186530001359, 7.9214939997483], [2.9157450000318, 7.9203209996145], [2.9134219999254, 7.9191559998496], [2.9105159999135, 7.9179839997618], [2.9070209997194, 7.9139160001234], [2.9029499999426, 7.9115810003629], [2.8965529999211, 7.9075010001711], [2.8948040002045, 7.9057549996936], [2.8913039997798, 7.8999499999925], [2.8907120003586, 7.896470999637], [2.8895390002247, 7.8929920001807], [2.8883690002292, 7.889511999779], [2.8871960000954, 7.8854529996563], [2.8854410001021, 7.8813910002945], [2.8842679999682, 7.8773320001717], [2.8836759996477, 7.8738539998623], [2.8830850002726, 7.8703769995989], [2.8819059998621, 7.8657359996167], [2.8813189997721, 7.862840000066], [2.8813080001641, 7.8593639998488], [2.8824560000444, 7.8553150001871], [2.8830179998808, 7.8501009998613], [2.8830070002729, 7.8460469999691], [2.8824139999062, 7.8419899999386], [2.8818239996779, 7.839095000434], [2.8812320002567, 7.8356170001245], [2.8812169995649, 7.8309829995658], [2.8800430002843, 7.826921000204], [2.8794499999176, 7.8228650002196], [2.8794390003097, 7.8193920001407], [2.8800109997079, 7.8164949996446], [2.8823169999296, 7.8118719995932], [2.8840519998999, 7.8101419998534], [2.8869500004422, 7.8084150002521], [2.8904239996679, 7.8061160003532], [2.8944789996062, 7.8043960001753], [2.8973770001485, 7.8026699997208], [2.9002739997454, 7.8009420000733], [2.9043349999603, 7.8003820003291], [2.908971999758, 7.7980849996231], [2.9112870003948, 7.7957740000701], [2.9124360003212, 7.7923040001295], [2.9153170000795, 7.7853670003868], [2.915888000331, 7.7824740000751], [2.915291999826, 7.7784190001368], [2.9152850004025, 7.7755229996868], [2.9146899999436, 7.7714630004172], [2.914097999623, 7.7679880002461], [2.9135060002018, 7.7645099999366], [2.9129190001118, 7.7616100002014], [2.9123309999757, 7.7592930003717], [2.9117439998857, 7.7569739995505], [2.9117310001856, 7.7529189996122], [2.9146229995519, 7.7506140003359], [2.9186920001358, 7.7517899997088], [2.9210190004266, 7.7535370002324], [2.9245040001595, 7.7552890000873], [2.926830999551, 7.7564539998523], [2.9291620000263, 7.7587810001431], [2.9320700001305, 7.7611129997652], [2.9349829995658, 7.7640189997771], [2.9373089998106, 7.7657680003929], [2.940797999728, 7.7680959998306], [2.943705999832, 7.770428000352], [2.9472010000262, 7.7733359995568], [2.9501120002686, 7.7762469997992], [2.9524449999369, 7.7797320004315], [2.9553679998334, 7.7866949995746], [2.9571179995961, 7.7895970003014], [2.9617809996934, 7.7954090003252], [2.9652840002565, 7.8017949998394], [2.9682040000146, 7.8075990003936], [2.9711219996806, 7.812821000189], [2.9728759996277, 7.8163069999681], [2.9740449995771, 7.8197870003698], [2.9752189997571, 7.8232659998261], [2.9758160003082, 7.8284820002442], [2.9769890004421, 7.8319619997466], [2.9775789997711, 7.8348570001505], [2.9781679999533, 7.8377589999779], [2.9781780004145, 7.841234000149], [2.9781869999301, 7.8435509999787], [2.9787800002968, 7.8476080000092], [2.9793670003868, 7.8499249998389], [2.9805399996213, 7.8534040001945], [2.9817080004239, 7.8557290003931], [2.9828760003272, 7.858048000315], [2.9857800002468, 7.8592200004027], [2.9898299999546, 7.8551840004413], [2.9915589996482, 7.8505540000671], [2.9927099996668, 7.8476629998476], [2.9932819999644, 7.8447700004352], [2.9973230001564, 7.8389940002729], [2.9990580001266, 7.8361090003302], [3.0048480000352, 7.8320769996539], [3.0065819999594, 7.8297690002392], [3.0088920003656, 7.8257239998628], [3.0117750002161, 7.819941000277], [3.012928000327, 7.8176319999169], [3.0140810004378, 7.8153200003178], [3.0158140003159, 7.8124280000522], [3.0181209996844, 7.8078060000469], [3.0198500002774, 7.8037599996243], [3.0215789999709, 7.800291999776], [3.0233030003333, 7.7956659995863], [3.0259579995621, 7.7918000002699], [3.0250219995657, 7.78872200042], [3.0221229998766, 7.7887109999128], [3.0192220000953, 7.7898549996086], [3.0192100004412, 7.7852230000415], [3.0197829998856, 7.7829070002579], [3.020354000137, 7.7800139999462], [3.0220829998306, 7.7765460000979], [3.0209099996968, 7.7724880000212], [3.0203119999989, 7.7666939999282], [3.0255210000941, 7.762660000059], [3.026087000115, 7.7586060001668], [3.0255010000711, 7.7557099997168], [3.0237500002623, 7.7528069998432], [3.0219999996003, 7.7499039999697], [3.0208280004119, 7.7470030001883], [3.0202400002759, 7.7441020004071], [3.0190710003264, 7.7417829995858], [3.0173229997567, 7.7394590003327], [3.0161529997612, 7.7365569996059], [3.0149700000655, 7.7295989997941], [3.0137959998855, 7.7255429998096], [3.0103009996914, 7.7214740001251], [3.0079720002077, 7.7191479998804], [3.0068030002583, 7.716824999774], [3.0062109999378, 7.7139280001771], [3.0073589998181, 7.7098770004233], [3.010832999943, 7.7069949997195], [3.0119809998233, 7.702947000104], [3.0119750004459, 7.7006300002743], [3.0084859996292, 7.6994570001405], [3.0015279998174, 7.7011659998111], [2.9968790003656, 7.6988300000045], [2.9991800003568, 7.6924679997984], [3.0014970001865, 7.6913179998259], [3.0026480002051, 7.6878489999315], [2.9980009999462, 7.686668000328], [2.994513000075, 7.6860780000997], [2.9927689996896, 7.6843290003831], [2.9898499999775, 7.6791079997345], [2.9933240001026, 7.676804999651], [2.9962269999761, 7.6768150001122], [2.9997060003317, 7.6756729996093], [3.0020210000691, 7.6733670002869], [3.0002619998914, 7.6675639997788], [2.9956090002552, 7.6652310001106], [2.9932730004487, 7.6611669997573], [2.9967469996744, 7.6577030000934], [2.9978890001773, 7.6519160003232], [2.9973020000873, 7.6495999996403], [2.9937879999163, 7.6403159995838], [2.9926189999669, 7.6379959996157], [2.9907969995819, 7.6340779997], [2.9890219995657, 7.6306089998055], [2.9872669995724, 7.6294549996485], [2.9843439996759, 7.6271430000494], [2.9814260000099, 7.6254169995949], [2.9773429996798, 7.6231120003186], [2.9749920000808, 7.6202220001452], [2.9726299999746, 7.6161739996304], [2.972573000044, 7.6103819996296], [2.9736949996246, 7.6069030001734], [2.9754080003789, 7.6040010003459], [2.9765310000057, 7.6005219999903], [2.9776520004395, 7.5964660000059], [2.9787600002738, 7.591248000395], [2.9804580003365, 7.5871900003183], [2.9827479998204, 7.5842879995915], [2.9867629997127, 7.5796400001859], [2.9907870000201, 7.5761569996459], [2.9953930001869, 7.5726679997285], [2.9976730001089, 7.5686040002744], [3.0005390000749, 7.5651239998728], [3.0039879999463, 7.5622179998609], [3.0068240003274, 7.555837999724], [3.0108790002657, 7.5552450002566], [3.0143480001601, 7.5540799995924], [3.020718999882, 7.5529030001734], [3.0253520003945, 7.5523089997606], [3.0282479999453, 7.5517229997167], [3.03345199981, 7.5499719999079], [3.0368900000735, 7.5459070004078], [3.0431999996803, 7.5389380000887], [3.0443149998374, 7.5343030003832], [3.05065199979, 7.5302299996148], [3.0541110001226, 7.5279040002695], [3.0581609998303, 7.5267310001356], [3.0604560004441, 7.5244110001676], [3.0644710003364, 7.5197619998165], [3.0673059997721, 7.5133829997257], [3.0689890000424, 7.5075860003936], [3.0735750001862, 7.5023629996527], [3.0752730002488, 7.498301000291], [3.0769460000579, 7.491344999672], [3.0763329996682, 7.4884510002136], [3.074577999675, 7.4867209995745], [3.0733689996796, 7.4820890000074], [3.0692450001567, 7.4757279998474], [3.0691900003183, 7.470517999706], [3.0708830001504, 7.4658779997699], [3.0731729996343, 7.4629749998964], [3.0742649996301, 7.4560230003612], [3.0753759996027, 7.4513849996181], [3.0776609997554, 7.4479040000696], [3.0793749996566, 7.4450030002883], [3.0804970001365, 7.4415239999327], [3.0822110000377, 7.4386210000591], [3.0862599996993, 7.437454000202], [3.0903060001219, 7.4362840002065], [3.0943399999911, 7.4333740000101], [3.0977899999086, 7.4304690000444], [3.1040730000689, 7.4206070003129], [3.1072790004256, 7.416193000007], [3.1132479995956, 7.4101520002147], [3.1152930003717, 7.4080830001304], [3.1236309999707, 7.4043339999142], [3.1282469996993, 7.402001000246], [3.1322920000758, 7.4002549997685], [3.1369029995738, 7.3973459996182], [3.1403660000909, 7.3955959998556], [3.1439020003771, 7.3909339998043], [3.1460899996538, 7.3880509999537], [3.148380000037, 7.3851490001263], [3.1511380004184, 7.3823590000678], [3.1552720004025, 7.3781799998072], [3.1616230001014, 7.3752660003257], [3.1679880004459, 7.3735080001941], [3.1731969996418, 7.3723340000141], [3.1784059997372, 7.3711619999264], [3.1830319999269, 7.369992999977], [3.1981059998921, 7.3687930003967], [3.2062329996533, 7.3693489999565], [3.212620000113, 7.3699069996084], [3.2207409995975, 7.3698850003925], [3.230023999608, 7.3698620002312], [3.2369729999041, 7.3686809997284], [3.2491439999956, 7.3674919997561], [3.2566439996209, 7.3634159997486], [3.2571939998033, 7.3605170000595], [3.2600660000459, 7.357614000186], [3.2640959997307, 7.3547039999897], [3.2801689998995, 7.3378620003311], [3.2824639996139, 7.3355380001786], [3.2869929998271, 7.3245220002901], [3.2915989999939, 7.3210330003727], [3.2962110004374, 7.3181260003147], [3.3066119998439, 7.3140419999384], [3.3112539998722, 7.3140290002382], [3.3193750002561, 7.3140039999847], [3.3193750002561, 7.3140039999847], [3.3240279998923, 7.315151999865], [3.3281860000839, 7.3249850000578], [3.3299620001462, 7.3284549999983], [3.3311399996114, 7.3301920000608], [3.3329209999043, 7.3342389996302], [3.334691999736, 7.3371309998958], [3.3394109997179, 7.3446460002128], [3.3435180002555, 7.3492690002642], [3.3447119995592, 7.3527440004353], [3.347078999896, 7.3573679996335], [3.3500389997001, 7.3631520001647], [3.3535570000556, 7.3666210000591], [3.3570789996961, 7.3706660004356], [3.359435000425, 7.3741350003301], [3.3635230000864, 7.3770170001345], [3.3693790003406, 7.3822149997225], [3.3758069999931, 7.3868320003966], [3.3775769997787, 7.3897199995783], [3.3793469995644, 7.3926109997979], [3.3805419998135, 7.396085999969], [3.3834659997561, 7.3983950003291], [3.3858160002083, 7.401283999557], [3.3858520000698, 7.4047569996359], [3.3830329995733, 7.4128769999736], [3.3813229998566, 7.4157779997549], [3.382511999829, 7.4186700000205], [3.384274000145, 7.4209790003806], [3.3831450002416, 7.4238820002541], [3.3814280002021, 7.4262000001299], [3.3814739996254, 7.4308369999276], [3.3826580002665, 7.43314800038], [3.3850039996349, 7.4354610000252], [3.3873410003869, 7.4371909997649], [3.3931660001109, 7.4394929998022], [3.3960790004456, 7.4406399996363], [3.3990129999501, 7.4441080003839], [3.4002280002221, 7.4493169995799], [3.3938930003617, 7.4539690000693], [3.3930789996961, 7.4558319996471], [3.3956870003548, 7.4591770001185], [3.3986050000208, 7.4609059998121], [3.4015350002401, 7.4637970000315], [3.4067949999893, 7.4678340000391], [3.4114729998791, 7.4712989997491], [3.4173039998797, 7.4741760002223], [3.4213860001638, 7.476482000444], [3.4266439998208, 7.4799450000618], [3.4324870003748, 7.4839830001154], [3.4389249995891, 7.4897580002316], [3.4424300002444, 7.4920630004072], [3.4459289997236, 7.4937930001469], [3.4534799999021, 7.4949270002809], [3.4534330004327, 7.4902939997683], [3.4522339999991, 7.4862450001067], [3.4556819998245, 7.4833370000026], [3.4591240002724, 7.4792759997876], [3.4619819998695, 7.4752130003797], [3.4665829998057, 7.4711449998419], [3.4659739996005, 7.4682510003834], [3.4653630002023, 7.4653529998411], [3.4635769996788, 7.4607279996975], [3.4606379999438, 7.4572609998953], [3.4600139999462, 7.4526290003282], [3.4594029996488, 7.4497339999242], [3.4662950000143, 7.4427610003199], [3.4685949999594, 7.441020000073], [3.4714720004325, 7.4386939998283], [3.4726089998056, 7.4363749999064], [3.4748790001658, 7.4311560002492], [3.4777300003393, 7.426514000221], [3.4805799995674, 7.4212900003333], [3.4828560002043, 7.4172320002567], [3.4822229997916, 7.412020000023], [3.4810129997502, 7.4068109999278], [3.4792429999645, 7.4039199997083], [3.4774829997407, 7.4021839996919], [3.475712999955, 7.3992920003256], [3.4733659996412, 7.3964060003367], [3.4727330001279, 7.3911920000108], [3.4744470000291, 7.3888730000889], [3.4790940002879, 7.3894390001098], [3.4820119999539, 7.3911689998495], [3.483765999901, 7.3923230000065], [3.4860930001918, 7.3928950003041], [3.4889909998348, 7.3928869999352], [3.4918989999389, 7.3934550000483], [3.4942250001836, 7.394030999631], [3.4977089998705, 7.394597999698], [3.4994690000943, 7.3963329996682], [3.501228000272, 7.3980660004456], [3.5029790000808, 7.3992189996571], [3.5064890000673, 7.4021029995538], [3.5088350003351, 7.4044160000984], [3.511753000001, 7.4061459998381], [3.5158409996624, 7.4090289996886], [3.5181980004374, 7.4124970004362], [3.5199559996697, 7.4142290002682], [3.5222890002372, 7.415381000333], [3.5246619999514, 7.420588000336], [3.5293349996106, 7.4240530000459], [3.5322629997377, 7.426362000406], [3.5334519997101, 7.4292539997723], [3.535222000395, 7.4321449999918], [3.536985999904, 7.4344540003519], [3.5387529995513, 7.4373449996721], [3.5405180000058, 7.4396610003549], [3.5457520003546, 7.4408040000046], [3.5492319998569, 7.4407930003967], [3.555036999558, 7.4413580003715], [3.571861000185, 7.4413079998644], [3.5788299996049, 7.4418699997008], [3.5863690001293, 7.4418499996778], [3.5910170004342, 7.4424159996987], [3.5985560000594, 7.4423949996296], [3.6037850001777, 7.4429570003653], [3.6119069997083, 7.442934000204], [3.6188689997046, 7.442914000181], [3.633377999695, 7.4434559999945], [3.6403360004061, 7.4434370000176], [3.646140000061, 7.4434180000407], [3.657160000134, 7.4433870004098], [3.6653009996415, 7.4451049995961], [3.6740090001153, 7.4456589999629], [3.6827029999436, 7.4450549999883], [3.6879310000157, 7.4456199999631], [3.6914159997486, 7.4461870000301], [3.6995509998788, 7.4473250003485], [3.7041949999993, 7.4478920004155], [3.7070929996423, 7.4473050003256], [3.7076480000552, 7.4449830002653], [3.7076069999631, 7.4409290003731], [3.7075710001016, 7.4374560002942], [3.7069429999195, 7.4328239998278], [3.7063100004062, 7.4276100004013], [3.7068389996202, 7.4223990002137], [3.7068039998048, 7.4189199998581], [3.7067730001739, 7.4160270004458], [3.7067320000818, 7.4119719996082], [3.7067009995515, 7.4090770001035], [3.7060890001073, 7.4056009998863], [3.7054609999253, 7.4009690003192], [3.7048379999738, 7.396915000427], [3.7053730003637, 7.3922819999144], [3.7082439996609, 7.3893790000409], [3.7105699999056, 7.3899510003384], [3.7140559996847, 7.3905209996445], [3.7175299998097, 7.3899320003616], [3.7198289997086, 7.3876090002552], [3.7197929998471, 7.3841299998996], [3.7203500003523, 7.381814000116], [3.720318999822, 7.3789189997121], [3.7197050002856, 7.3754420003481], [3.7196759998475, 7.3725490000364], [3.7196040001245, 7.365597999648], [3.7189759999425, 7.3609660000809], [3.7189240002425, 7.3557509997089], [3.7188989999889, 7.3534349999254], [3.7182190001068, 7.3435920001707], [3.7176059997171, 7.3401159999535], [3.7175709999018, 7.3366429998746], [3.7175350000402, 7.3331679997034], [3.7174820002941, 7.3279510001386], [3.7162219997455, 7.3181090004301], [3.7156050000708, 7.3146370003973], [3.7152380002336, 7.3104830003902], [3.7143800002369, 7.3082689999144], [3.7143440003754, 7.304790999605], [3.7154809997484, 7.3024739997753], [3.7183719999679, 7.3013079999643], [3.7224289999984, 7.3012960003102], [3.7259129996852, 7.3012859998491], [3.7305450001517, 7.3006930003817], [3.7363489998065, 7.3006749995516], [3.7404009996065, 7.3000860002687], [3.7467779996051, 7.2994889997176], [3.7496859997092, 7.3000620000613], [3.7496859997092, 7.3000620000613], [3.7549089995508, 7.3006229998516], [3.760137999669, 7.3011879998264], [3.762294000168, 7.3009159998736], [3.7628400001659, 7.2967270000511], [3.7624589996831, 7.2921579997919], [3.759792999947, 7.2811159996037], [3.7601740004298, 7.2750230001114], [3.7605550000133, 7.2700769995539], [3.7611410000571, 7.2671539996574], [3.761697999663, 7.2643659996912], [3.761697999663, 7.2578939998083], [3.7620790001458, 7.2476110004474], [3.7624589996831, 7.238857999697], [3.7636020002322, 7.2304830001904], [3.7689319996122, 7.2236279997325], [3.7750219998654, 7.2106819998745], [3.7803530001909, 7.2026900000435], [3.7776879996015, 7.1920280002921], [3.7773070000181, 7.1806089998055], [3.7826380003435, 7.1722330002528], [3.787203999565, 7.1638559997546], [3.7899159996238, 7.1527009997514], [3.7906320002667, 7.1497710004314], [3.7930439999807, 7.1448409997124], [3.7944399996064, 7.1394920003556], [3.7929170004193, 7.1322560003142], [3.7814949997945, 7.1212180003105], [3.7525610000901, 7.1078920000159], [3.7384749998214, 7.1033219997105], [3.7274319995872, 7.0968489997816], [3.7247689999894, 7.087715000347], [3.7276000001399, 7.0835770001785], [3.7312130003797, 7.080645999913], [3.7399979999078, 7.0816230000015], [3.7586510003434, 7.0808619999814], [3.7837799999471, 7.0801009999612], [3.797484999733, 7.0808619999814], [3.8165189997521, 7.0827659996512], [3.8236100003013, 7.0828089998355], [3.8741970002914, 7.0831460000879], [3.8901870002299, 7.0839080001541], [3.9160779998998, 7.0835269996713], [3.9389200001579, 7.0839080001541], [3.9533870000101, 7.0880949998844], [3.9602370002374, 7.0922800004217], [3.9613830000255, 7.0979910002845], [3.9655689997096, 7.1097959996857], [3.9697580004314, 7.1113189997721], [3.978131999892, 7.1158880000312], [3.9975499996328, 7.1261639999687], [4.0055459996482, 7.1284480000752], [4.0127530001509, 7.1262660001758], [4.0192480001951, 7.1246409998823], [4.0268649998199, 7.1284480000752], [4.0458979997929, 7.1383499998527], [4.0577030000935, 7.1372070002029], [4.0691249998189, 7.1322560003142], [4.0851139997114, 7.1318749998314], [4.0883559999295, 7.1334460003327], [4.0883559999295, 7.1334460003327], [4.0969169999196, 7.1375879997864], [4.1159519999849, 7.1463449998219], [4.139554000217, 7.1570020002422], [4.1566889998975, 7.1649990003037], [4.1620160000384, 7.1710909997499], [4.1688690004041, 7.1741369999227], [4.1711539996574, 7.1707100001664], [4.1725510002285, 7.161498999879], [4.1730580002266, 7.1581439998458], [4.1776279996325, 7.1345409995675], [4.1829579999118, 7.1113189997721], [4.1860040000846, 7.0854310002405], [4.1901919998609, 7.069817999701], [4.1949109998428, 7.0615099996868], [4.1950770003033, 7.0578570003004], [4.1956309997709, 7.0549609998503], [4.197891999716, 7.0491600003338], [4.2007749995666, 7.0474159999485], [4.2036269997863, 7.0460299998846], [4.205973000054, 7.0450830002803], [4.2100310001306, 7.0450729998191], [4.213520000048, 7.0456399998861], [4.2187700002354, 7.0471120003186], [4.223455000448, 7.0531429996498], [4.227539999971, 7.0554489998715], [4.233373000064, 7.0583309996759], [4.2362970000066, 7.0606359998516], [4.2403960001753, 7.0646820002742], [4.2444930002518, 7.0681469999841], [4.2474249996641, 7.071032999973], [4.250351999745, 7.0739220001003], [4.2526959999205, 7.076230999561], [4.256205999907, 7.0791189996422], [4.2614760001173, 7.0837350002701], [4.2649779997349, 7.0860419996386], [4.2684859996292, 7.0883520000448], [4.2725520000748, 7.088921000204], [4.2760420000383, 7.090065999946], [4.2847610001201, 7.0917829999855], [4.2876619999014, 7.0917730004237], [4.2922959995608, 7.0911820001492], [4.297513000025, 7.0905879997364], [4.3113689995797, 7.0841769999686], [4.3154020003021, 7.0812709999568], [4.3344409996525, 7.070788000366], [4.3407960004351, 7.0684569998907], [4.3477419996936, 7.0666989997591], [4.3529430003193, 7.0649479999503], [4.3575689996097, 7.0631970001415], [4.3610229997117, 7.0608699998506], [4.365075000411, 7.0596999998552], [4.3685470004438, 7.0591119997191], [4.3702570001604, 7.0562099998916], [4.3702200002529, 7.0521549999534], [4.3701780001147, 7.0480989999689], [4.370151999815, 7.0457830001853], [4.370687000205, 7.0411499996728], [4.3700590000229, 7.0365180001057], [4.3711799995574, 7.032460000029], [4.3769359996967, 7.0283880002061], [4.3786539997823, 7.0260640000536], [4.3763070003678, 7.0231780000647], [4.3710319999269, 7.0179799995774], [4.3709909998348, 7.0139249996391], [4.3715410000172, 7.0110239998577], [4.3726610004049, 7.0069679998733], [4.3737739995705, 7.0023320001218], [4.3743190004216, 6.9988559999045], [4.376017999631, 6.9947929995973], [4.3829439997658, 6.9913019995877], [4.3864040001445, 6.989551999825], [4.3903769998986, 6.9808539998123], [4.4005359998366, 6.9807310004354], [4.4096730003088, 6.9875859999939], [4.4169040001195, 6.994058999923], [4.4245199996982, 7.002435000375], [4.4382269995764, 7.0047160003432], [4.4542160003681, 7.0009120002886], [4.4633539999871, 6.9932979999028], [4.4801029998536, 6.9906330002128], [4.4888619999813, 6.9917749998164], [4.4964760003672, 7.0012929998721], [4.5090369995579, 7.0134730003787], [4.5162729995993, 7.0226130000899], [4.5223639998987, 7.0245159997137], [4.5265519996751, 7.02337400011], [4.5341629999226, 7.0237549996936], [4.5425409995675, 7.0210900000035], [4.5592939996184, 7.021470999587], [4.57718700008, 7.02337400011], [4.5924129998601, 7.0287040003894], [4.604597999698, 7.0313690000793], [4.6095820002092, 7.0310750000113], [4.6095820002092, 7.0310750000113], [4.6068219997355, 7.0273689999794], [4.6022090001453, 7.0236500002474], [4.5957360002163, 7.0199169998697], [4.5901970001914, 7.016192999907], [4.5847839996819, 7.0139780002845], [4.5811320003416, 7.0112090002952], [4.5791630003722, 7.0096019999324], [4.5742850002526, 7.0061750001761], [4.57263899989, 7.005018999927], [4.5689529998811, 7.0013050004255], [4.5643489998066, 6.9957380000087], [4.5616050000708, 6.9883369995529], [4.5607070000281, 6.983715000447], [4.5588869997353, 6.9772409995725], [4.558001000246, 6.9698499995779], [4.5571060003417, 6.9643030000834], [4.5562100003913, 6.9587569997358], [4.5571699996958, 6.9523009996914], [4.5572000001799, 6.9467619996666], [4.5572289997186, 6.9421419997535], [4.5563250002986, 6.9375199997482], [4.5564050003905, 6.9236729997092], [4.557364999695, 6.9172120003336], [4.5564869996753, 6.9088969999966], [4.5574469998792, 6.9024409999523], [4.5574760003172, 6.8978220000853], [4.5574980004324, 6.8932080004489], [4.5575189996022, 6.889513000025], [4.5547689995897, 6.8839560000694], [4.5538700004003, 6.8793350001102], [4.5520409996925, 6.8747110000127], [4.5502380001836, 6.8654670000021], [4.5493349999103, 6.8608449999968], [4.5493960000254, 6.8497619997166], [4.5483159996837, 6.844214000176], [4.5475949997095, 6.8405189997521], [4.5420569997308, 6.8358739995855], [4.5374359997716, 6.8330760000574], [4.5337390001548, 6.8312120004335], [4.5291099998267, 6.8293390003946], [4.5244970002364, 6.8256199997632], [4.5198760002772, 6.8228240003274], [4.515254000272, 6.8200259999], [4.5022949998144, 6.8162629999375], [4.4985980001976, 6.8143930000369], [4.4930509998039, 6.8115939995635], [4.4875050003556, 6.807868000408], [4.4764090003751, 6.802268000268], [4.4727190001818, 6.7994790002557], [4.4671749999263, 6.7957530002009], [4.454245999953, 6.7864480000752], [4.4450219999654, 6.778088000361], [4.4394759996177, 6.7743630003523], [4.4339280000772, 6.7715629998326], [4.4256070003628, 6.7678240000776], [4.4228409996125, 6.7650380002036], [4.4182310001606, 6.7603960001753], [4.4154820001942, 6.7539169999696], [4.4145769998287, 6.7502160001683], [4.4136809998783, 6.7446740000051], [4.4109230003962, 6.740042000438], [4.4072399996263, 6.7354039996949], [4.4035630000325, 6.729843999601], [4.3980330004227, 6.7242729998991], [4.392497999683, 6.7186990000588], [4.3897349999703, 6.7159170003693], [4.3888230001814, 6.713140000011], [4.3888539998123, 6.7076020000324], [4.3888850003426, 6.7020619999614], [4.3889159999734, 6.6965219998904], [4.3889479996505, 6.6900580003764], [4.3889790001808, 6.6845150001672], [4.3899370002924, 6.6789839996119], [4.3890390002497, 6.6743619996066], [4.3872070003029, 6.669734000224], [4.3844380003135, 6.6678699997008], [4.3798130001699, 6.6659969996618], [4.3761199998382, 6.6632079996495], [4.3761510003684, 6.6576699996708], [4.3761729995843, 6.6530499997577], [4.3762020000223, 6.6484370001675], [4.3770549997885, 6.6451139998113], [4.3799609998003, 6.6392239997878], [4.3827689997896, 6.6346219998055], [4.3874309998408, 6.6300320003766], [4.3902229999915, 6.6282000004297], [4.3939370003923, 6.6272950000642], [4.4032229996417, 6.6245769997288], [4.4069400001809, 6.6227530001509], [4.4106620000513, 6.6209230002963], [4.413454000202, 6.6190920003955], [4.418104999746, 6.6163509998988], [4.4246110002975, 6.6136149996326], [4.4264669995524, 6.6127009997514], [4.4543169996299, 6.6073159996337], [4.4580510000537, 6.6027220000203], [4.459928000277, 6.5981139997613], [4.4608840002964, 6.5935020002172], [4.4627710000817, 6.5870490003111], [4.4652209997494, 6.5821360003762], [4.4646840001665, 6.5769009999812], [4.4665669997673, 6.5713720004175], [4.4675229997866, 6.5667610000202], [4.4703450004215, 6.5593910000946], [4.4731739995805, 6.5510949997345], [4.475061000265, 6.5446409997824], [4.4769429998196, 6.5400379997539], [4.4788240002275, 6.5354290003481], [4.4825730004437, 6.5280649997999], [4.4863209997144, 6.5206990000589], [4.4891400002109, 6.5142510003834], [4.4910239998578, 6.508718999782], [4.4966100002513, 6.5050559999345], [4.4993820003791, 6.5069180003655], [4.5002879998913, 6.5106200002129], [4.5020989997691, 6.5180130002998], [4.5030030000884, 6.5226350003051], [4.5038990000389, 6.5281819997995], [4.5066449998669, 6.5346589999129], [4.5076579998169, 6.5382679999683], [4.5084599999291, 6.5411329998881], [4.5102820003141, 6.5476059998171], [4.5120999996153, 6.5540799997922], [4.5148610001351, 6.5577920001008], [4.5185340004438, 6.5642759996377], [4.5222019996226, 6.571681000278], [4.5231080000342, 6.5753779998948], [4.5264339996294, 6.5808830001504], [4.5286100001514, 6.586491999806], [4.5322980002526, 6.5902060002068], [4.5350399998961, 6.5966830003202], [4.5377960001853, 6.6013149998874], [4.5424049995911, 6.6068830003503], [4.5470040003344, 6.6133679999333], [4.5516149998325, 6.6180110000077], [4.5552930003717, 6.6235710001016], [4.5604309998908, 6.6280869997153], [4.5617470003239, 6.6300739996154], [4.5645069998982, 6.6337799996473], [4.5672739997953, 6.6365679996135], [4.5728220002352, 6.6393690001793], [4.5783699997757, 6.6421679997534], [4.5825399996214, 6.6421899998687], [4.586718999882, 6.6412929998721], [4.5895089999404, 6.6394609999252], [4.5923080004139, 6.6367030004432], [4.595117999596, 6.6311820003491], [4.5969820001193, 6.6293430000794], [4.5988750001812, 6.6228890001273], [4.6007559996897, 6.6182860000989], [4.6007759997127, 6.6145929997672], [4.6008070002429, 6.6090529996962], [4.5999050000158, 6.6044309996909], [4.5990090000653, 6.5988860002888], [4.5981130001149, 6.5933379998489], [4.5972059996572, 6.5896430003243], [4.5962990000988, 6.5859439997159], [4.5953860002638, 6.583168000303], [4.5944759996677, 6.5803909999448], [4.5926489999515, 6.5748410003119], [4.5899100004462, 6.5674399998562], [4.5890209999193, 6.5609730002038], [4.5890460001728, 6.5563540003369], [4.5890759997577, 6.5508160003582], [4.5891070002879, 6.5452760002872], [4.5882529995763, 6.5360789997461], [4.5882450001067, 6.5323579999218], [4.5947909998048, 6.5231469996344], [4.5975989997941, 6.5185459996982], [4.5994820002941, 6.5139360002462], [4.6041739999302, 6.5038079999393], [4.6060510001536, 6.4991989996342], [4.6052170003643, 6.492155000353], [4.6033190000718, 6.4908769998737], [4.586971999858, 6.4942669997223], [4.5643309998758, 6.4989699998657], [4.5652700000105, 6.4962029999685], [4.5652910000796, 6.4925129997752], [4.5662359995918, 6.4897479999703], [4.5662589997531, 6.4851280000572], [4.5662829999605, 6.4814379998638], [4.5663080002141, 6.4768189999969], [4.5654019998025, 6.4731230004262], [4.5644950002441, 6.4694209996794], [4.5635909999248, 6.4647989996741], [4.5626820002742, 6.4620270004457], [4.5617790000009, 6.4574059995873], [4.5599589997081, 6.4509319996121], [4.5562989999989, 6.442601000336], [4.5544609997754, 6.4398179997009], [4.5498599998392, 6.4333310000257], [4.5461830002453, 6.4277719999779], [4.5425019995677, 6.4222109998378], [4.5415850004475, 6.420358999868], [4.5397519995552, 6.4166559999745], [4.5370029995888, 6.4110979999728], [4.5351610000802, 6.4083180003755], [4.5314659996562, 6.4064529998062], [4.5277570003853, 6.406431999737], [4.5231160004031, 6.4073299997797], [4.520026, 6.4110889995577], [4.5168039998048, 6.410593000067], [4.5128780004194, 6.4137330000779], [4.5073079998643, 6.4155520003246], [4.5035989996941, 6.4155320003016], [4.5008230002813, 6.4145930001669], [4.4961970000915, 6.4127210001741], [4.4897119996091, 6.4117579998319], [4.4798220003851, 6.4090489999115], [4.4786209998593, 6.4052370003873], [4.47585199987, 6.402450999614], [4.4749440002655, 6.3996730001089], [4.4731239999726, 6.3931990001338], [4.4746799997822, 6.388328000337], [4.4775089998405, 6.3875749997865], [4.4800619997615, 6.3868949999044], [4.4824300001445, 6.3867870003199], [4.4870609996655, 6.3877390001548], [4.4916889999474, 6.3896120001937], [4.4953879996565, 6.391478999956], [4.4990830000804, 6.3933429995798], [4.5046389999899, 6.3952239999876], [4.5092700004103, 6.3961729996842], [4.5148280004119, 6.3971269996114], [4.5176110001476, 6.3962159998686], [4.5213269997413, 6.3953159997337], [4.5241149997075, 6.3944080001291], [4.5315400003708, 6.3926010004359], [4.5352620002412, 6.3907769999586], [4.5399060003617, 6.3889559996197], [4.5464089998755, 6.387144999742], [4.5554549997485, 6.38573500037], [4.5608480002351, 6.3825639998288], [4.5671929996573, 6.3825639998288], [4.5757569997858, 6.3809780004344], [4.5820989999689, 6.3781199999381], [4.5859060001618, 6.3759020001772], [4.5900329998231, 6.371777999755], [4.5941530000609, 6.3692409996725], [4.5966930002818, 6.3682879997914], [4.5984490003212, 6.3661960004451], [4.5975480001401, 6.3615740004398], [4.5975680001631, 6.3578810001081], [4.5975910003244, 6.3532610001951], [4.5976219999554, 6.3477230002163], [4.5958370003773, 6.3357110002625], [4.5949229995968, 6.332931999812], [4.59309099965, 6.3292320000568], [4.5903320001217, 6.3245999995904], [4.5875840002015, 6.3190439996809], [4.5848239997279, 6.3153320002717], [4.5820630001074, 6.3116250001937], [4.5784649996601, 6.3084230000215], [4.5756130003397, 6.3042029996687], [4.5719070003079, 6.3032570001105], [4.5672739997953, 6.3032349999953], [4.5635600002938, 6.3041370002225], [4.5598409996625, 6.3059629998926], [4.556118999792, 6.3077870003698], [4.5514759997176, 6.3096079998094], [4.5486740000051, 6.3132889995877], [4.5458759995778, 6.3160399996463], [4.5430869995654, 6.3169480001501], [4.5356320002167, 6.3242949999143], [4.5309720002576, 6.3279609999003], [4.528171999738, 6.3316419996786], [4.5188450003965, 6.3417439996859], [4.5132480003949, 6.3472570003104], [4.4974219999254, 6.3591690001493], [4.4909370003423, 6.3582110000377], [4.4863100001065, 6.3563379999987], [4.48167799964, 6.3553910003944], [4.4789010001811, 6.3544530003058], [4.470108000284, 6.3497199996783], [4.465034000119, 6.3469899996888], [4.4631880004259, 6.3460549997385], [4.4604799996523, 6.3433269998412], [4.4604799996523, 6.3433269998412], [4.4408550002581, 6.3492060002567], [4.41540000001, 6.3581190002917], [4.3941860001838, 6.3627830004352], [4.3736100001015, 6.3668160002583], [4.3549450000118, 6.3697869996703], [4.3508370003274, 6.3710369997578], [4.3508370003274, 6.3710369997578], [4.3508370003274, 6.3773729996643], [4.3508370003274, 6.3897290001933], [4.3508370003274, 6.4153489999564], [4.3508370003274, 6.4216799996323], [4.3508370003274, 6.4276250003935], [4.3500900000535, 6.4298539997623], [4.3476109999477, 6.4313440001255], [4.3446350003051, 6.4338240002774], [4.3433979999178, 6.4358080000392], [4.3371990000339, 6.4395269997713], [4.3327350001202, 6.4395269997713], [4.3240560000844, 6.4377889996626], [4.3166169996749, 6.4380370003074], [4.3092259996802, 6.4394669997023], [4.3039360003462, 6.4394669997023], [4.3019389999849, 6.4387960002352], [4.2987179998358, 6.4351829999955], [4.2955769997787, 6.4346079995596], [4.2911430003492, 6.4366120002437], [4.2875700001554, 6.4360379998539], [4.2839980000077, 6.4367549996435], [4.2812809997184, 6.4387550001432], [4.278995000419, 6.4378980001926], [4.2762790001757, 6.4396100000016], [4.2751349995806, 6.4418970002464], [4.2724200002828, 6.4427580003814], [4.268421000229, 6.4424709997369], [4.2657060000319, 6.4428999997352], [4.2638049996011, 6.4435599995944], [4.259142000403, 6.4424610001751], [4.2543430003292, 6.4413280000872], [4.2533420000333, 6.4390409998423], [4.2539619998465, 6.4362030002683], [4.2532710003564, 6.4343249999988], [4.2499809997234, 6.4337529997012], [4.2452649998799, 6.4344650001597], [4.2434089997256, 6.4361820001992], [4.2368830000505, 6.4381690000993], [4.2374029997487, 6.4418970002464], [4.2356909999397, 6.4447559998895], [4.2334039996949, 6.4454729996792], [4.2306890003971, 6.4454729996792], [4.2279720001077, 6.4447559998895], [4.2258290002083, 6.4456129998401], [4.223791999801, 6.4486149997825], [4.2218270000161, 6.4504750001212], [4.2199659996312, 6.45547799971], [4.2187510002585, 6.4597640004083], [4.2173250001487, 6.463053000096], [4.2151780000647, 6.4633359996567], [4.2133870002099, 6.4644739999752], [4.2077880001162, 6.464178999861], [4.2057479995706, 6.463053000096], [4.203461000225, 6.4619060002618], [4.2004590002827, 6.4631930002568], [4.1937389997551, 6.4631930002568], [4.1921700002454, 6.4654829997407], [4.1895980003475, 6.4664829999905], [4.1860250001537, 6.4670520001497], [4.1828779998199, 6.468482000444], [4.1828779998199, 6.468482000444], [4.1774490003711, 6.4700560001843], [4.174734000174, 6.4720539996924], [4.1720179999308, 6.473628000332], [4.1683020003371, 6.4742009997764], [4.1648720004425, 6.4746269996364], [4.1610729997192, 6.4747200003278], [4.1609529995813, 6.4768189999969], [4.1600090001153, 6.4817760001623], [4.1594399999561, 6.4872049996111], [4.1583799996373, 6.4897679999933], [4.1570110003574, 6.4922080000992], [4.1550099998117, 6.4966400003358], [4.1561530003607, 6.4987840002814], [4.1605829996058, 6.5006390003896], [4.1655019998175, 6.5027070004278], [4.1677059998321, 6.503632999963], [4.1739950002691, 6.5086660000359], [4.1748989996891, 6.510540000121], [4.1763710001216, 6.512505999952], [4.1783339998143, 6.5151300004492], [4.1811069999881, 6.5161400002609], [4.1850290000883, 6.5173330004177], [4.1918020003621, 6.5189700003653], [4.1940060003766, 6.5198949998544], [4.1983379995991, 6.5223050003755], [4.2011160000034, 6.5233200004178], [4.203320000018, 6.5242399996763], [4.2060970003763, 6.5252559997646], [4.2111430001494, 6.5280879999613], [4.2144370000676, 6.5319310000157], [4.2222560000145, 6.5377399999011], [4.2247089998205, 6.5430969996269], [4.2276129997402, 6.551585999894], [4.2264989996292, 6.5535959999555], [4.2287330001279, 6.5576160000784], [4.2253800001869, 6.5611890002722], [4.2231049995961, 6.5619599998541], [4.2219819999694, 6.5654390002097], [4.2200360001613, 6.5675129996253], [4.2180100002614, 6.5696740003549], [4.217410999618, 6.5724020002522], [4.2153319999719, 6.5777129996553], [4.2126529996362, 6.5786079995596], [4.2117599998242, 6.5817349998704], [4.2075170002095, 6.583968000323], [4.2043909999447, 6.5855309995561], [4.2014870000251, 6.5868710001965], [4.1995840004013, 6.5884700001904], [4.1988040004043, 6.5857519998549], [4.1941180001456, 6.5855309995561], [4.1867480002201, 6.5848579999968], [4.1796019998325, 6.5864210001291], [4.1782620000913, 6.5886539996824], [4.1749110002425, 6.5897740000701], [4.1715619995867, 6.5915569995559], [4.1691469997343, 6.5923500001524], [4.1663389997451, 6.5933700004252], [4.1622370003374, 6.5921819995996], [4.1597180001856, 6.5905899999286], [4.1556119996941, 6.5867500000126], [4.1501860003837, 6.5803950001292], [4.1460799998922, 6.5776110003474], [4.1430020000423, 6.575085999919], [4.138267000222, 6.5728439999507], [4.1323079997144, 6.571257999657], [4.128908000304, 6.5710120000039], [4.1246619996516, 6.5685590001978], [4.1222089998455, 6.566324999699], [4.1199750002461, 6.5649819998195], [4.1164020000523, 6.5634219998255], [4.1105960003052, 6.5582860003987], [4.1105960003052, 6.5556029998786], [4.1094769999636, 6.5522560002143], [4.1094769999636, 6.5468950003041], [4.1063499996528, 6.5464499995679], [4.1030339996194, 6.5459069997083], [4.1001000001149, 6.5455569997558], [4.0947370001125, 6.5459790003306], [4.0935829999555, 6.5492890000874], [4.0953660003407, 6.5507330001279], [4.0919690001693, 6.5552820003641], [4.0896189997171, 6.5559620002462], [4.091166000011, 6.5585059997521], [4.0906410000821, 6.5618219997855], [4.0886039996749, 6.562635000405], [4.0871849998879, 6.5609099999966], [4.0860990001688, 6.5587730003737], [4.0833839999717, 6.5589769998887], [4.0802650000298, 6.5603999998602], [4.0763330003677, 6.5616210004089], [4.0743679996835, 6.5622960000604], [4.0717219999704, 6.5624350001752], [4.0682309999607, 6.5635490002862], [4.0649380000887, 6.5623960001753], [4.0654399998562, 6.5667060001818], [4.0670579998269, 6.5695500000325], [4.0662840001066, 6.5715470003938], [4.0660940003379, 6.5756919999858], [4.0648860003886, 6.5805540002669], [4.0632010000262, 6.5826800002818], [4.0620770003533, 6.5861589997381], [4.0611200002878, 6.5884490001213], [4.0592579998569, 6.5942739998453], [4.0574969995869, 6.5964359997217], [4.0575710003015, 6.5994930004017], [4.0558720001927, 6.6035500004322], [4.0559320002616, 6.6056560004241], [4.0560219999154, 6.6088759996277], [4.0565289999134, 6.6110809996885], [4.0538020000623, 6.6143540004368], [4.0514030000485, 6.6160139996464], [4.05047799966, 6.6191529996113], [4.0538020000623, 6.6210020003421], [4.0565720000978, 6.6246929996822], [4.0576820000243, 6.627465999856], [4.0586070004128, 6.6298669999621], [4.0578679996086, 6.6339300002693], [4.0587919999509, 6.635962000446], [4.0615619999863, 6.6367000003048], [4.0643320000218, 6.636145999938], [4.0666899999436, 6.63489099962], [4.0683950003291, 6.6331910003644], [4.0704250004135, 6.6331910003644], [4.0745590003976, 6.6356379998938], [4.0767040003893, 6.6370700002803], [4.0789190000119, 6.6374360000714], [4.0815079997944, 6.6376209996095], [4.0844630002673, 6.6398400003158], [4.0853830004252, 6.6427949998894], [4.0879720002077, 6.6448239999277], [4.0896320003166, 6.6483339999142], [4.0905569998058, 6.650732999928], [4.0914769999636, 6.6525829998056], [4.0952310004104, 6.6515160000634], [4.0925859998441, 6.6564580004364], [4.0933269998412, 6.6586770002434], [4.0918469999392, 6.6603360003062], [4.0914769999636, 6.6623709997219], [4.0903720002676, 6.6660650000997], [4.0918469999392, 6.667911999839], [4.0942510001835, 6.6706799997822], [4.0927720003276, 6.6725250003286], [4.092401000306, 6.6751140001111], [4.0912959997107, 6.6769589997581], [4.0914769999636, 6.6789889998425], [4.0785259998751, 6.6791730002338], [4.0731619998265, 6.6792520002796], [4.0501790002607, 6.6800249999538], [3.9694289996486, 6.6797970002314], [3.919331999772, 6.6806609996055], [3.9168359997816, 6.6807039997898], [3.8153709998718, 6.6821059996922], [3.7078640001235, 6.6830320001267], [3.699958999808, 6.6823740003599], [3.5964209996295, 6.6823389996451], [3.4633350002101, 6.6839589997081], [3.4679659997312, 6.679327000141], [3.465391999741, 6.673737999609], [3.4642619997915, 6.6718129998701], [3.4650730003187, 6.6647489996666], [3.4578950002541, 6.6656750001012], [3.4532330002028, 6.6712669998722], [3.4495149996176, 6.6697750003161], [3.4471340004338, 6.6696099999016], [3.4448179997509, 6.6682199996533], [3.4444889998675, 6.6648970001964], [3.4494650000098, 6.657843999601], [3.4525740003899, 6.6522479996455], [3.4542919995762, 6.6444739999752], [3.4564080000292, 6.641910999593], [3.4576630003472, 6.6394300002943], [3.448281000268, 6.6405830004052], [3.4346890002972, 6.6391320000418], [3.3766930003817, 6.6384930002518], [3.371541000217, 6.6384930002518], [3.3698880004309, 6.6406160001284], [3.3674739997253, 6.6437230004162], [3.3558489996317, 6.6526330003128], [3.3513150000873, 6.6578350000852], [3.3448709996969, 6.6652250000338], [3.342215000422, 6.6658940003079], [3.3382789996762, 6.6668900003733], [3.3360140004458, 6.6681180003455], [3.333110999673, 6.6675490001863], [3.3278829996008, 6.6669850002576], [3.3217580004314, 6.6663859996142], [3.3171110001726, 6.6671600002339], [3.3127929997971, 6.6697039997399], [3.3095559998096, 6.6716149997325], [3.3075419995637, 6.6723910004443], [3.304130999646, 6.6737080000242], [3.2966120000438, 6.6766150000822], [3.2908020001123, 6.6788590001428], [3.2875949997095, 6.6800969996768], [3.2844969998367, 6.681292999972], [3.2804860001289, 6.6839140003309], [3.2781700003453, 6.6854510001636], [3.2763599996143, 6.68665199979], [3.2699730000539, 6.6924589995832], [3.2666489996516, 6.6954829996408], [3.2650070003728, 6.6967939998433], [3.2628760001273, 6.696598999844], [3.261131999742, 6.6931160002033], [3.2598600004387, 6.6909340003039], [3.2543570002754, 6.6816700002703], [3.2519810004229, 6.6764640003134], [3.2495109998328, 6.6721480000302], [3.2483009997914, 6.6700319995772], [3.2465869998902, 6.6675740004398], [3.2443179995761, 6.6643189996222], [3.2418409995626, 6.6598630000775], [3.2413769997488, 6.6541809997534], [3.2404730003287, 6.6481989999839], [3.2400099996618, 6.6458640002235], [3.2392929998721, 6.6422410004219], [3.2388510001736, 6.6400069999232], [3.2393699998257, 6.6339850001077], [3.2393360000564, 6.6307320002816], [3.2414769998637, 6.6286240001975], [3.24143899991, 6.6253260000949], [3.2411160003032, 6.6231260002647], [3.2405910003744, 6.6181019997076], [3.2400050003305, 6.6160240001076], [3.2374809999482, 6.6141160002533], [3.2353109997029, 6.609840000016], [3.2332819996646, 6.6058510004234], [3.2297220000703, 6.6010389997501], [3.2160720001228, 6.5950050002806], [3.2074679999483, 6.5883750003061], [3.1994040003943, 6.5803069996683], [3.1968969998967, 6.5761890004221], [3.1961810001531, 6.5733190002717], [3.1963770001984, 6.5706209999592], [3.1974320002867, 6.5663299999296], [3.2008390000199, 6.5591649995651], [3.2015549997635, 6.5553980003175], [3.2017349999703, 6.5521750000763], [3.2039270003309, 6.5471919996111], [3.2039220001002, 6.5445910001746], [3.2048180000507, 6.5424179997909], [3.2052189996572, 6.5395869996404], [3.2051350002801, 6.5360989997691], [3.2049669997273, 6.5331840002415], [3.2039579999618, 6.5294770001635], [3.2000010000461, 6.5277479995706], [3.1970719998729, 6.5248570002504], [3.1945739997903, 6.5236219999554], [3.1912399998262, 6.5229329996583], [3.1893970002714, 6.521420000033], [3.1865680002131, 6.5190929997422], [3.1848069999431, 6.5167850003276], [3.1824560003442, 6.5138950001542], [3.1795159996637, 6.5098489997316], [3.1770730003188, 6.5084710000366], [3.1746120001437, 6.5074899997637], [3.1710610000652, 6.5087890003122], [3.1687749998664, 6.5084299999446], [3.1665679997134, 6.5075040004093], [3.1632230001414, 6.5064019999524], [3.1598730003387, 6.5053010004409], [3.1570159998885, 6.5048579997969], [3.1556469997093, 6.5018030001084], [3.1475139996714, 6.5029190003116], [3.1436339997094, 6.5044990003287], [3.1407770001585, 6.5040549996386], [3.1362039997148, 6.5033430000794], [3.1334300003942, 6.502325999945], [3.1301619998765, 6.5006580003665], [3.1237160002932, 6.5008130003197], [3.121658999863, 6.5001120003686], [3.1184120003136, 6.5011410001571], [3.1143310000757, 6.501080000042], [3.1113920003406, 6.5012020002721], [3.109107000188, 6.5008439999507], [3.1039449995621, 6.4994559997946], [3.1005379998289, 6.4995050002556], [3.0958650001697, 6.4977759996627], [3.0906620003511, 6.4991199995883], [3.0882939999682, 6.4993290002332], [3.0847880001661, 6.4993599998642], [3.0796430003243, 6.4985559996597], [3.0738510003234, 6.4982289998685], [3.0708319995971, 6.4989150000273], [3.0655260004247, 6.4992439999107], [3.0631620002262, 6.4994529996563], [3.0550009997963, 6.4993310003255], [3.0527159996437, 6.4989780002346], [3.0503480001601, 6.499185999934], [3.0475729998941, 6.4981750000762], [3.0440639999537, 6.498204999661], [3.0416969996169, 6.4984140003059], [3.0370450000268, 6.4982659997761], [3.0283140002909, 6.4980549999383], [3.022927000081, 6.4989499998427], [3.0204829997907, 6.4997289997935], [3.0157479999702, 6.5001440000456], [3.0110989996192, 6.4999989996542], [3.0045699998057, 6.5007110001126], [2.9992669998722, 6.5010389999499], [2.9946160003282, 6.5008949996046], [2.9911060003417, 6.5009260001348], [2.9867829997357, 6.5025620000363], [2.9804990004286, 6.5015829998556], [2.9764990003287, 6.5009569997658], [2.974133000038, 6.5011630002723], [2.9693980002176, 6.5015849999479], [2.9635250000787, 6.5018210000392], [2.9571589996881, 6.5014089999254], [2.952507000098, 6.5012560000644], [2.9486409998823, 6.5002640001835], [2.9467119999589, 6.5009339996045], [2.9444570002904, 6.5010699995809], [2.9415759996327, 6.5012449995571], [2.9385529996213, 6.5012539999722], [2.9357750001162, 6.5012620003411], [2.9302269996763, 6.5018030001084], [2.9278640004233, 6.5020380001536], [2.9242730002988, 6.5026349998054], [2.9201910000147, 6.5012040003644], [2.9166040000746, 6.5031700001954], [2.9141549995537, 6.5039490001463], [2.9094249999638, 6.5043640003984], [2.906568000413, 6.5039209997544], [2.9035099996868, 6.5014900000635], [2.9013790003406, 6.501911999739], [2.8979939998233, 6.5025810000132], [2.8922710003065, 6.5019630002923], [2.8944890000673, 6.4990109999577], [2.8963060002218, 6.4950139999962], [2.8966699999206, 6.4917420001932], [2.8966699999206, 6.4877400000011], [2.895265999926, 6.4848479997355], [2.8930330003727, 6.4801050004455], [2.8893990000639, 6.4761089996307], [2.8853989999639, 6.4735640000786], [2.8799450002616, 6.4699250004385], [2.8737640003084, 6.4706539998822], [2.8686740003049, 6.4717449998319], [2.8664920004055, 6.4713820001792], [2.8595860002937, 6.4677469998242], [2.8578050000008, 6.4600399996463], [2.8558950000543, 6.4578080001392], [2.854747000174, 6.4535770001785], [2.8538459999929, 6.4517020000473], [2.8525499995828, 6.4499710002615], [2.8421850000378, 6.4439850003076], [2.8329979999578, 6.4431400000111], [2.8315879996865, 6.4448359999815], [2.8284800002519, 6.4468140003659], [2.8236759999475, 6.4514769995639], [2.8183049995761, 6.4545849998979], [2.8130789995962, 6.4559960002153], [2.8062969998068, 6.4588240002275], [2.7992319995572, 6.4600930002918], [2.7941459997381, 6.4593890002022], [2.7899060002617, 6.4574079996795], [2.78637400016, 6.4550079996195], [2.7841110001226, 6.4527449995821], [2.7791689997496, 6.452042000438], [2.7759180000157, 6.4524660002058], [2.7737970002314, 6.4524660002058], [2.7687119995592, 6.4513330001179], [2.7636259997402, 6.4517559998396], [2.7586810001281, 6.452042000438], [2.7526039995749, 6.4511909998648], [2.7479410003769, 6.4493569998257], [2.7444100003213, 6.449075000311], [2.7396070000631, 6.4544419995987], [2.735444999687, 6.4579300003693], [2.7326969997668, 6.4579300003693], [2.7228820004041, 6.4586539995825], [2.7196089996556, 6.4593829999255], [2.7137930003468, 6.459021000319], [2.7127400003508, 6.4581309997459], [2.7127400003508, 6.4581309997459], [2.7174010003559, 6.4707259996052], [2.718304999776, 6.4765809998133], [2.71927799968, 6.4829130004347], [2.719480000002, 6.4881510000686], [2.7197479997704, 6.4948630002273], [2.720268000368, 6.5077419996936], [2.7246890000973, 6.526362000406], [2.729304999826, 6.5343989996142], [2.7429129996353, 6.5454039998947], [2.7505340003439, 6.5573430000794], [2.7530959997806, 6.5704429998446], [2.7446210001591, 6.5838060000469], [2.742665999936, 6.5894250001637], [2.7359430001694, 6.6086770003433], [2.7314079996795, 6.6307559995898], [2.7524339998293, 6.6656580002166], [2.7607439999357, 6.6741390001148], [2.7699609996005, 6.6798619996316], [2.7848730001888, 6.6932449998569], [2.7865660000209, 6.6947659998511], [2.7859529996313, 6.7232779998798], [2.78967799964, 6.7389030000734], [2.789474000125, 6.7481049999458], [2.787924999739, 6.751235000395], [2.7862669997223, 6.7545510004284], [2.7786920002357, 6.7591710003414], [2.7623500002524, 6.7576159996787], [2.7517699997857, 6.7590239998577], [2.7446469995594, 6.7636399995864], [2.7391250003186, 6.7652649998799], [2.7335090003401, 6.7769679999733], [2.7327209999742, 6.7786249999438], [2.729294000218, 6.7901299998996], [2.7279460001079, 6.8016359999015], [2.7298079996395, 6.8085179998059], [2.7492220000953, 6.8392790001258], [2.7446369999976, 6.8471069995884], [2.7441580003915, 6.8521170003993], [2.7440810004379, 6.8529170004193], [2.7437460002777, 6.8565440004053], [2.7390729997192, 6.8773110003025], [2.7400509998538, 6.8923100004063], [2.7403959995758, 6.8918909999697], [2.7407190000818, 6.915647000109], [2.7406379999438, 6.9281120002686], [2.7385570002054, 6.9294150001022], [2.7332779995801, 6.9328290001583], [2.726185999884, 6.937871999793], [2.7217650001547, 6.9420489999614], [2.7170919995962, 6.9466170001745], [2.7161140003609, 6.9475209995945], [2.7130680001881, 6.9516320003166], [2.7130680001881, 6.9517440000856], [2.7138029999086, 6.9526729997592], [2.7134790002557, 6.9613590001178], [2.7159590004076, 6.9650609999652], [2.7181269996614, 6.9697029999935], [2.7199900001385, 6.9746679996285], [2.7205909999747, 6.9857950001392], [2.7243180000757, 7.0007409995975], [2.7249149997275, 7.0077710000317], [2.7373650000947, 7.0223670004368], [2.7465770004283, 7.0282100000915], [2.7555410001171, 7.0312600004487], [2.7548420002582, 7.0465410000671], [2.7530719995732, 7.0603989997141], [2.7497470000241, 7.0757839996319], [2.7453680004329, 7.0891590003876], [2.743445999933, 7.0935010000712], [2.7417289998935, 7.0999469996544], [2.7412759996877, 7.1030960000804], [2.7446420002282, 7.1069679996735], [2.7508689996047, 7.1092899997337], [2.7599270000311, 7.1120510002535], [2.7602970000066, 7.1136159995788], [2.7630920002956, 7.1169399999811], [2.7657820002391, 7.119057999627], [2.7676199995634, 7.1203679997834], [2.7681869996304, 7.1230219998654], [2.7677140003009, 7.1269450000118], [2.7675689999095, 7.1310179998808], [2.7670229999115, 7.1359390001847], [2.7661599996843, 7.1406509998438], [2.7656139996864, 7.1461689997996], [2.7654850000328, 7.1510900001035], [2.7647850001277, 7.1558710002465], [2.7642190001068, 7.1599149996775], [2.763674000155, 7.1640119997541], [2.7628560002043, 7.1708139995665], [2.7623300002294, 7.1760330001229], [2.7615999998401, 7.1828469995894], [2.760847000189, 7.1884980002826], [2.7599100001464, 7.1951850001877], [2.7592009998263, 7.2006120004435], [2.7584280001522, 7.2068260001199], [2.757971999808, 7.212044999777], [2.7579509997389, 7.2124070002829], [2.7579509997389, 7.2125129997752], [2.757707000178, 7.2167110000127], [2.7571879996265, 7.2219299996698], [2.7569830000655, 7.2263639999986], [2.7568389997201, 7.2315200003478], [2.7561910004144, 7.2376349999553], [2.7551920002107, 7.2432160001184], [2.7540489996617, 7.2474940004478], [2.7524959999905, 7.2505229998366], [2.750738999905, 7.2533539999872], [2.7487689998895, 7.2564250004135], [2.7472659998261, 7.2598560003542], [2.7467929995973, 7.2640349997155], [2.7465910001746, 7.2694429999945], [2.7469050002656, 7.2745899999286], [2.7467729995743, 7.2795819999094], [2.7462269995764, 7.2854899998637], [2.7459799998771, 7.2922300004142], [2.7460310004304, 7.2970299996348], [2.746454000152, 7.301547000194], [2.746070999577, 7.3077039999397], [2.7458769996239, 7.3124169996449], [2.7463449996221, 7.3152239995879], [2.746931999712, 7.3188399999661], [2.7473389995952, 7.3244060003367], [2.7474160004481, 7.3293699999256], [2.7470760000574, 7.3349350002501], [2.7470760000574, 7.3349350002501], [2.7466229998516, 7.3395089998405], [2.746657999667, 7.3435350002401], [2.7467809999433, 7.3495440003554], [2.7464229996218, 7.3551950001492], [2.7465029997137, 7.3601639999687], [2.7469060003117, 7.3638419996087], [2.7469479995506, 7.3709979995581], [2.7463810003829, 7.3778719999929], [2.7464790004056, 7.381824999724], [2.7465150002671, 7.3869290003731], [2.7463400002908, 7.3909970000116], [2.7462939999681, 7.3918139999162], [2.7461289995537, 7.3948450002966], [2.7455839996019, 7.3980650003995], [2.7452749997415, 7.4013289998335], [2.745481000248, 7.4043859996142], [2.7467110003125, 7.4059259995852], [2.7491759997726, 7.4072030000185], [2.7513680001331, 7.408171999738], [2.7526709999667, 7.409780000147], [2.7530339996194, 7.412404999791], [2.7529589997581, 7.4151630001724], [2.7535920001707, 7.4180419998385], [2.7546060001668, 7.4203829998756], [2.7559110000926, 7.4211730003337], [2.7586559998745, 7.422513000075], [2.7618820002542, 7.4231669996574], [2.7644819996446, 7.4226880000512], [2.7673469995644, 7.421845999893], [2.7696749999014, 7.4215970001015], [2.7722320000069, 7.4219049999159], [2.7737970002314, 7.4224580002366], [2.7761899999686, 7.4230380000038], [2.7786350003051, 7.4225849997979], [2.7806580000667, 7.4224980002825], [2.7839099998467, 7.4227799997972], [2.7881710002915, 7.423820000093], [2.7922270002759, 7.4248459997431], [2.7948760001274, 7.4258880001311], [2.7960870002149, 7.4288530001659], [2.7963030002833, 7.4321900002683], [2.7960920004455, 7.4360280000922], [2.7958920002157, 7.4419869997003], [2.7955560000095, 7.4451370001725], [2.7949910000347, 7.4490180001806], [2.7949809995735, 7.4532300001644], [2.7959120002387, 7.4584049995911], [2.7964629995678, 7.4614620002711], [2.7973019995877, 7.465472999979], [2.7973989995642, 7.4694699999406], [2.797688000301, 7.4741839996919], [2.7968539996124, 7.4783900002983], [2.7960969997768, 7.4827380002586], [2.7955820003091, 7.48682599992], [2.7955780001246, 7.494797999728], [2.7891650002646, 7.503550999579], [2.7827559996897, 7.5075260003247], [2.7820209999692, 7.5079350003001], [2.7812129995803, 7.5090470003188], [2.7795720003476, 7.5104130003597], [2.7788559997047, 7.5109720000578], [2.777287000195, 7.5118130001699], [2.7754180003405, 7.5128619999813], [2.77322599998, 7.5145329996982], [2.7714200003328, 7.5156819996246], [2.7705859996442, 7.516261000245], [2.7692269999262, 7.517354000287], [2.767421000279, 7.5188360002812], [2.7660409995925, 7.5199759997926], [2.7640030000385, 7.5220370004073], [2.7624799999521, 7.5234269997563], [2.7611919999109, 7.5247309996359], [2.7595960000554, 7.5264400002059], [2.758862000381, 7.5271899997188], [2.7576100002014, 7.5282120000838], [2.7560409997923, 7.5294579999867], [2.7553419999334, 7.5298570004003], [2.7536839999167, 7.5307239999127], [2.7519069998082, 7.5317539997474], [2.7495039996099, 7.5329649998349], [2.7482959996607, 7.5334620002711], [2.7466839999666, 7.5345110000827], [2.7457120001088, 7.5352039996649], [2.7441170002994, 7.5360259998001], [2.7428460001428, 7.536724999659], [2.7418580004464, 7.5373539998872], [2.7414149998024, 7.5377009997014], [2.7405349996905, 7.538537999629], [2.7397729996243, 7.5391829996958], [2.7389490002962, 7.5401839999917], [2.7383479995606, 7.5416340003089], [2.7382759998376, 7.5423459998681], [2.7385279997674, 7.5435149998174], [2.7393619995567, 7.5452790002257], [2.7398699996008, 7.5462839998068], [2.7405399999211, 7.5477049996861], [2.7412090001952, 7.5495300002094], [2.7416249995941, 7.5513509996489], [2.7418320001468, 7.5528610000352], [2.7419300001694, 7.5545800001669], [2.7421100003763, 7.5563710000217], [2.7420630000075, 7.5582349996455], [2.7418100000315, 7.5600499997078], [2.7411930003567, 7.5617069996783], [2.740447000129, 7.5633720000178], [2.7394130001099, 7.5647339998742], [2.7372189996572, 7.5669149997275], [2.7358310004004, 7.5681710000916], [2.7352329998031, 7.5687240004123], [2.7340540002919, 7.569724999809], [2.7323829996757, 7.5709289995737], [2.731513000025, 7.5717699996858], [2.7303080002141, 7.572854000212], [2.7292019995727, 7.5737399997013], [2.728068000338, 7.5749230002963], [2.7267519999049, 7.5770219999654], [2.7258980000927, 7.578668000328], [2.7250440002804, 7.5814500000175], [2.7246989996592, 7.5829279998274], [2.7242509996839, 7.5855049999558], [2.7240969997767, 7.5880989999689], [2.7239320002616, 7.5895490002862], [2.723814000216, 7.5916190004166], [2.7237039996399, 7.5939629996927], [2.7236119998939, 7.5960240003074], [2.7234929998021, 7.5984400002059], [2.7233559997796, 7.6004629999675], [2.7231449999418, 7.60273500042], [2.7229170002194, 7.605431999787], [2.7228249995741, 7.6071309998958], [2.7228049995512, 7.6090140003959], [2.722731999782, 7.6109679996735], [2.7226660003357, 7.6128490000813], [2.7227739999202, 7.6143419996836], [2.722620000013, 7.6164859996292], [2.7223829998756, 7.6183910002445], [2.7221360001763, 7.6199320002617], [2.7219250003386, 7.6211980001876], [2.7217640001086, 7.6228350001352], [2.7214869999252, 7.6248519996201], [2.7211879996265, 7.6300229997617], [2.7211410001571, 7.6315879999863], [2.7210499995579, 7.63306499975], [2.7209759997426, 7.6346930001819], [2.7207930002968, 7.6369910000347], [2.7206109999977, 7.6391800002568], [2.7204889997676, 7.6408079997894], [2.7203089995608, 7.642373000014], [2.7202159997686, 7.6437020001472], [2.7199629997926, 7.6453089996107], [2.7196349999553, 7.6469950000193], [2.7193349996106, 7.6487849998279], [2.718943999566, 7.6501240004224], [2.7188349999353, 7.6514319995871], [2.7187860003737, 7.6528629999275], [2.7187390000049, 7.6540770001535], [2.7186240000976, 7.6553700004253], [2.7186500003972, 7.6570889996577], [2.7186670002819, 7.6585630001824], [2.7180479996155, 7.6616929997322], [2.7176999997552, 7.6635269997712], [2.7177460000779, 7.6650479997654], [2.7182340000991, 7.6682780003295], [2.7184599997292, 7.6697950001392], [2.7187579999818, 7.6714710000866], [2.7190629996578, 7.6731609997804], [2.7192900002334, 7.6748460001428], [2.7194529996563, 7.6757139997014], [2.7196600002089, 7.6772490003411], [2.7199130001849, 7.678880000012], [2.7204929999521, 7.6809429998196], [2.720817999651, 7.6819290003232], [2.7214409996025, 7.6840100000615], [2.7227640003584, 7.6874670003019], [2.723642000378, 7.6903320002217], [2.7240300002844, 7.692170999592], [2.7251060004416, 7.6978770001235], [2.7259580001617, 7.6993060003717], [2.7255740004398, 7.7039949998694], [2.7263199997682, 7.7130470000191], [2.7264080002291, 7.7145399996213], [2.7264369997678, 7.7160320000768], [2.7264179997909, 7.7176269998862], [2.7263439999757, 7.719325999995], [2.7264159996987, 7.7202209998993], [2.726458999883, 7.7218060001468], [2.726530999606, 7.7230900000035], [2.726530999606, 7.7246069998133], [2.7265719996981, 7.7267600001739], [2.7266190000669, 7.7283279996375], [2.7266640003434, 7.7299079996545], [2.7267160000434, 7.7314309997409], [2.7267160000434, 7.7324170002444], [2.726731999882, 7.7340720001228], [2.7266859995593, 7.7358629999775], [2.7266949999743, 7.7381120002686], [2.7265759998825, 7.7393059995723], [2.7264569997907, 7.7407990000738], [2.7262019997225, 7.742411999814], [2.7256300003243, 7.7442110000377], [2.7253010004409, 7.745338999895], [2.7244000002598, 7.7469749997965], [2.72361299994, 7.7481059997921], [2.7228309998508, 7.7491749996266], [2.7214409996025, 7.7511829995958], [2.7206629996977, 7.7526200002129], [2.7201999999301, 7.7539019999774], [2.7204790002057, 7.7564250003136], [2.7207310001356, 7.7575750002861], [2.7211010001111, 7.7592510002335], [2.7217450001317, 7.7615849999478], [2.7222799996223, 7.7634220001253], [2.7229219995507, 7.7655730003937], [2.7234529997562, 7.7670409997424], [2.723854000262, 7.7685789996212], [2.7243590001678, 7.7709370004422], [2.7247039998898, 7.7729299997197], [2.7248480002351, 7.7753430003792], [2.7248169997048, 7.7774800000021], [2.724605999867, 7.779505999902], [2.7235260004246, 7.7842730002988], [2.7233149996875, 7.785602000432], [2.722953000081, 7.7869830002653], [2.7224900003133, 7.7886679997284], [2.721981000223, 7.7901840003914], [2.7213990003636, 7.7918699999006], [2.720827000066, 7.7936419997785], [2.7191350002801, 7.7980269996464], [2.7185999998901, 7.7994749998714], [2.7178179998009, 7.8010020001423], [2.7171749998265, 7.8026820002742], [2.7170820000343, 7.8045639998288], [2.7172359999415, 7.8052960003102], [2.7178430000545, 7.8064179998908], [2.718304999776, 7.8073079995646], [2.7187390000049, 7.8084300000445], [2.7190629996578, 7.8091869998802], [2.7192999997952, 7.8106069997133], [2.7194630001174, 7.8118300003543], [2.7199229997467, 7.8132700002104], [2.7204020002521, 7.815585999994], [2.7202040001146, 7.8161350001302], [2.7198299999546, 7.8168519999199], [2.7190689999344, 7.8172759996877], [2.7179050002156, 7.8178190004465], [2.7163389999449, 7.8183329998681], [2.7143069997683, 7.8186029997287], [2.7103760001523, 7.8187540003968], [2.7097069998782, 7.8185099999366], [2.7092440001106, 7.8183980001676], [2.7082920002757, 7.8185900000285], [2.7077199999781, 7.818777999705], [2.7070050002806, 7.8189420000733], [2.7061250001687, 7.8189939997733], [2.705408000379, 7.8190470004188], [2.704498999829, 7.8188300003043], [2.7037369997628, 7.8187860000739], [2.7028140003659, 7.8188820000044], [2.7023509996989, 7.8196230000015], [2.7011789996112, 7.8226470000591], [2.7008960000504, 7.8240760003072], [2.7004120002137, 7.8267250001587], [2.7003229997067, 7.8279619996466], [2.6999749998464, 7.8306769998437], [2.6994190002867, 7.8335999997403], [2.6992380000337, 7.8350439997808], [2.6989290001733, 7.8364000002599], [2.6983539997373, 7.8390680000882], [2.6979819996696, 7.8403190002217], [2.6974729995793, 7.8417729998241], [2.6972880000412, 7.8426440004203], [2.6967630001124, 7.8441180000457], [2.6961089996307, 7.8467649998049], [2.695533000048, 7.8491190004416], [2.6948170003044, 7.8526189999669], [2.694215000422, 7.8564329995833], [2.693588000286, 7.8585940003129], [2.6926710002665, 7.8601670000071], [2.6915810003629, 7.8613420002332], [2.6900730000689, 7.8626019998824], [2.6887130003047, 7.8636230002014], [2.6885170002594, 7.8637590001778], [2.6885170002594, 7.8637590001778]]]}, \"properties\": {\"HRname\": \"Ogun\", \"HRpcode\": \"NG028\", \"HRparent\": \"NG\", \"ADM1_CODE\": \"NGA028\", \"ADM1_NAME\": \"Ogun\", \"CNTRY_CODE\": \"NGA\", \"CNTRY_NAME\": \"Nigeria\", \"Shape_Area\": \"1.36888275584\", \"Shape_Leng\": \"9.57278777710\"}}','1503701230','1503825550');
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-28  1:23:35
